<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.baculsoft.sample.kotlindagger.views.MainActivity"
                                                 tools:targetApi="LOLLIPOP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            app:theme="@style/AppTheme.Toolbar" />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_main"
            android:layout_margin="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/btn_click"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>